{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-63G0111;Database=EduAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "a-string-secret-at-least-256-bits-long-12345",
    "Issuer": "https://localhost:7170",
    "Audience": "EduUsers"
  }
}